<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:context="idadedecachorro.abctech.com.idadedecachorro.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="126dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="22dp"
        android:adjustViewBounds="false"
        android:soundEffectsEnabled="false"
        app:srcCompat="@drawable/mila" />

    <TextView
        android:id="@+id/textoFrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_marginLeft="41dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="26dp"
        android:text="Digite a idade do seu Dog"
        android:textColor="?attr/colorBackgroundFloating"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/idadeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textoFrase"
        android:layout_alignStart="@+id/textoFrase"
        android:layout_below="@+id/textoFrase"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="41dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/botaoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/idadeId"
        android:layout_alignRight="@+id/idadeId"
        android:layout_below="@+id/idadeId"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="41dp"
        android:text="Pressione Aqui" />

    <TextView
        android:id="@+id/resultadoId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/botaoId"
        android:layout_marginTop="18dp"
        android:background="@android:color/transparent"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>
